#
#   Author: Rohith
#   Date: 2015-05-20 15:42:18 +0100 (Wed, 20 May 2015)
#
#  vim:ts=2:sw=2:et
#
#

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -n 4096 -N 4096
autostart=true
autorestart=true
user=haproxy
