#
#   Author: Rohith
#   Date: 2015-05-20 10:34:29 +0100 (Wed, 20 May 2015)
#
#  vim:ts=2:sw=2:et
#

global
  user haproxy
  group haproxy

defaults
  log global
  balance roundrobin
  timeout connect 5000
  timeout client 50000
  timeout server 50000
