#
#   Author: Rohith
#   Date: 2015-04-20 12:47:12 +0100 (Mon, 20 Apr 2015)
#
#  vim:ts=2:sw=2:et
#

global
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  balance roundrobin
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind *:8001
  option httpclose
  option forwardfor
  stats enable
  stats uri /haproxy?stats
  stats auth admin:dks9d921jdsd3qwd
  stats realm HAProxy\ Statistics

frontend gitlab-http
  bind *:80
  default_backend gitlab-http

frontend gitlab-https
  bind *:443
  default_backend gitlab-https

frontend gitlab-ssh
  bind *:22
  default_backend gitlab-ssh

backend gitlab-http
  balance roundrobin{{range service "gitlab-80"}}
  server {{.ID}} {{.Address}}:{{.Port}}{{end}}

backend gitlab-https
  balance roundrobin{{range service "gitlab-443"}}
  server {{.ID}} {{.Address}}:{{.Port}}{{end}}

backend gitlab-ssh
  balance roundrobin{{range service "gitlab-22"}}
  server {{.ID}} {{.Address}}:{{.Port}}{{end}}
