#
#   Author: Rohith
#   Date: 2015-04-20 12:47:12 +0100 (Mon, 20 Apr 2015)
#
#  vim:ts=2:sw=2:et
#
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy

defaults
  log global
  mode http
  option httplog
  option dontlognull
  balance roundrobin
  timeout connect 5000
  timeout client 50000
  timeout server 50000
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats
  bind *:8001
  option httpclose
  option forwardfor
  stats enable
  stats uri /haproxy?stats
  stats auth admin:dks9d921jdsd3qwd
  stats realm HAProxy\ Statistics

frontend gitlabs-http
  bind *:80
  default_backend gitlabs-http

frontend gitlabs-https
  bind *:443
  default_backend gitlabs-https

frontend gitlabs-ssh
  bind *:22
  default_backend gitlabs-ssh

backend gitlabs-http
  balance roundrobin{{range service "gitlab-80"}}
  service {{.ID}} {{.Address}}:{{.Port}}{{end}}

backend gitlabs-https
  balance roundrobin{{range service "gitlab-443"}}
  service {{.ID}} {{.Address}}:{{.Port}}{{end}}

backend gitlabs-ssh
  balance roundrobin{{range service "gitlab-22"}}
  service {{.ID}} {{.Address}}:{{.Port}}{{end}}

